POSTGRES_CONNECTION=Host=localhost;Database=moysiq;Username=postgres;Password=ASP201$;
JWT_SECRET=MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!leenadamcima
JWT_ISSUER=GzOnlineReservation
JWT_AUDIENCE=Zaid_Mka
