POSTGRES_CONNECTION=Host=db.azgesocecfjtvyaavgyq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=0vn7tJqj4nMRzkAW;SSL Mode=Require;Trust Server Certificate=true;Timeout=120;CommandTimeout=120;
JWT_SECRET=MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!leenadamcima
JWT_ISSUER=GzOnlineReservation
JWT_AUDIENCE=Zaid_Mka
CLOUDINARY_URL=cloudinary://978863773623763:3hEfXU1xZ8-gQH06HRvI3ZiACHg@dfq72rrwh